* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue-background: #1f2937;
  --main-text-color: #f9faf8;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: var(--dark-blue-background);
  font: 1.5rem;
  color: #f9faf8;
  width: 100vw;
  padding-bottom: 5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: grid;
  row-gap: 2rem;
  width: 80%;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 60%;
  justify-self: center;
  margin: auto;
}

.header-text {
  font-size: 48px;
  font-weight: bolder;
}

.header-paragraph__text {
  font-size: 18px;
  color: #e5e7eb;
}

.head-logo {
  align-self: center;
  justify-self: start;
}

.navigation {
  display: flex;
  align-items: center;
  justify-self: end;
}

.links-container {
  display: flex;
  justify-self: end;
}

li {
  list-style: none;
  margin-left: 2rem;
}

.header-content__container {
  display: flex;
  grid-template-columns: 40%;
  grid-template-rows: 5rem;
  align-self: center;
}

.image-container {
  justify-self: end;
  overflow: hidden;
}

img {
  justify-self: end;
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.layer-2 {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-header {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}

.image {
  margin: 2rem auto;
  height: 10rem;
  width: 10rem;
  border: 0.3rem #3882f6 solid;
  border-radius: 10px;
}

.squares-container {
  display: flex;
  gap: 1rem;
}

.squares {
  width: 15rem;
}

.squares p {
  align-content: center;
  font-size: 18px;
  font-weight: lighter;
  width: 70%;
  margin: auto;
  text-align: center;
}

.layer-3 {
  background-color: #e5e7eb;
}

.call-action {
  background-color: #3882f6;
}
